<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bc-4Q-8pE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="S2s-9n-YqA">
            <objects>
                <viewController id="JAi-gp-zew" customClass="FirstViewController" customModule="NavgationTitlePoppingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5u-Xc-lOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-3p-NBP">
                                <rect key="frame" x="169.5" y="153" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="didTapPush:" destination="JAi-gp-zew" eventType="touchUpInside" id="ZH1-HQ-jM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJv-3p-NBP" firstAttribute="centerY" secondItem="L5u-Xc-lOs" secondAttribute="centerY" multiplier="0.5" constant="1" id="0xy-Kk-Bvq"/>
                            <constraint firstItem="KJv-3p-NBP" firstAttribute="centerX" secondItem="L5u-Xc-lOs" secondAttribute="centerX" id="xat-9k-0hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqN-UV-96J"/>
                    </view>
                    <navigationItem key="navigationItem" id="Njv-Vx-6Fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX2-lc-wL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="83"/>
        </scene>
        <!--Fun Navigation View Controller-->
        <scene sceneID="i3m-25-8um">
            <objects>
                <navigationController id="9bc-4Q-8pE" customClass="FunNavigationViewController" customModule="NavgationTitlePoppingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoE-ht-3l6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAi-gp-zew" kind="relationship" relationship="rootViewController" id="8en-nn-uWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXH-oV-5k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="84"/>
        </scene>
    </scenes>
</document>
